{
  "name": "Sal's Tavern Run",
  "short_name": "Sal's Run",
  "description": "A fullscreen tavern runner game for Sal's Tavern in Hoosick Falls, NY.",
  "start_url": "/game.html",
  "scope": "/",
  "display": "fullscreen",
  "orientation": "portrait",
  "background_color": "#071d14",
  "theme_color": "#071d14",
  "categories": ["games", "entertainment"],
  "icons": [
    {
      "src": "/public/assets/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/public/assets/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
